<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
				<!-- CSS FOLDERS -->
				<link href='plugins/bootstrap/css/bootstrap.min.css' rel='stylesheet'>
				<link href='plugins/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
				<link href='plugins/owl-carousel/assets/owl.carousel.css' rel='stylesheet'>
				<link href='plugins/owl-carousel/assets/owl.theme.default.css' rel='stylesheet'>
				<link href='plugins/style.css' rel='stylesheet'>
			
				<!-- JS FOLDERS -->
				<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
				<script src='plugins/owl-carousel/owl.carousel.min.js' rel='stylesheet'></script>
				<script src='plugins/bootstrap/js/bootstrap.min.js'></script>
				
</head>
<body>

<div class="container">
  <h2>Modal Example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</body>
</html>